<!doctype html>
<html>
  <head>
    <title>Chris's chatroom</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form button { width: 14%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
    $(document).ready(function(){
         var socket = io();
         var nickname;
         $('#chatForm').hide();
         
      $('#nicknameForm').submit(function(){
          nickname = $('#nickname').val();
          socket.emit('nicknameEmit', nickname);
          $('#nickname').val('');
          $('#nicknameForm').hide();
          $('#chatForm').show();
          return false;
      });
         
      $('#chatForm').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
      });
       
     socket.on('chat message', function(data){
        $('#messages').append($('<li>').text(data.nick + ": " + data.msg));
     });
     
     socket.on('usernames', function(data) {
         $('#messages').append($('<li>').text(data + " has connected to chat!"));
     });
     
     socket.on('userDisconnect', function(data) {
         if (data) {
         $('#messages').append($('<li>').text(data + " has disconnected from chat!"));
         }
     });
  
     socket.on('populate_messages', function(data) {
       $('#messages').append($('<li>').text(data.message));
     });
     
    });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chatForm" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form id="nicknameForm" action="">
      <input id="nickname" autocomplete="off" /><button>Submit Nickname</button>
    </form>
  </body>
</html>